# Gestion_stock

client_fournisseur/: pom.xml
client_fournisseur/src/main/java/com/emna/client_fournisseur/: ClientFournisseurApplication.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/Controller/: ClientController.java  FournisseurController.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/DTO/: Role.java  UserActionHistory.java  UserDTO.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/FeignClient/: UserClient.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/Repository/: ClientRepository.java  FournisseurRepository.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/Service/: ClientService.java  FournisseurService.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/Service/Impl/: ClientServiceImpl.java  FournisseurServiceImpl.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/config/: JwtAuthenticationFilter.java  SecurityConfig.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/dao/Request/: ClientRequest.java
client_fournisseur/src/main/java/com/emna/client_fournisseur/entites/: Client.java  Fournisseur.java
client_fournisseur/src/main/resources/: application.properties
client_fournisseur/src/test/java/com/emna/client_fournisseur/: ClientFournisseurApplicationTests.java
commande/: pom.xml
commande/src/main/java/emna/commande/: CommandeApplication.java
commande/src/main/java/emna/commande/Controller/: CommandeApproController.java
commande/src/main/java/emna/commande/DTO/: Attribute.java  Category.java  Client.java  Fournisseur.java  Product.java  ProductAttribute.java  Role.java  SousCategory.java  UserActionHistory.java  UserDTO.java
commande/src/main/java/emna/commande/Entities/: CommandeAppro.java  LigneCommande.java
commande/src/main/java/emna/commande/FeignClient/: FournisseurClient.java  UserClient.java  produit.java
commande/src/main/java/emna/commande/Repository/: CommandeApproRepository.java
commande/src/main/java/emna/commande/Service/: CommandeApproService.java
commande/src/main/java/emna/commande/Service/Impl/: CommandeApproServiceImpl.java
commande/src/main/java/emna/commande/config/: JwtAuthenticationFilter.java  SecurityConfig.java
commande/src/main/java/emna/commande/dao/: CommandeApproRequest.java  CommandeApproResponse.java  LigneCommandeResponse.java
commande/src/main/resources/: application.properties
commande/src/test/java/emna/commande/: CommandeApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/micro_services/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/micro_services/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/micro_services/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/micro_services/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/micro_services/gateway/: GatewayApplication.java
gateway/src/main/java/micro_services/gateway/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/micro_services/gateway/: GatewayApplicationTests.java
jwt-service/: pom.xml
jwt-service/src/main/java/com/emna/jwt_service/: JwtServiceApplication.java
jwt-service/src/main/java/com/emna/jwt_service/Service/: JwtService.java
jwt-service/src/main/java/com/emna/jwt_service/Service/ServiceImpl/: JwtServiceImpl.java
jwt-service/src/test/java/com/emna/jwt_service/: JwtServiceApplicationTests.java
micro_service1/: pom.xml
micro_service1/src/main/java/com/emna/micro_service1/: MicroService1Application.java
micro_service1/src/main/java/com/emna/micro_service1/DTO/: UserDTO.java
micro_service1/src/main/java/com/emna/micro_service1/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
micro_service1/src/main/java/com/emna/micro_service1/controller/: AuthenticationController.java  AuthorizationController.java  JwtController.java
micro_service1/src/main/java/com/emna/micro_service1/entities/: Role.java  User.java  UserActionHistory.java
micro_service1/src/main/java/com/emna/micro_service1/exeption/: UserNotFoundException.java
micro_service1/src/main/java/com/emna/micro_service1/repository/: UserActionHistoryRepository.java  UserRepository.java
micro_service1/src/main/java/com/emna/micro_service1/service/: AuthenticationService.java  JwtService.java  UserService.java
micro_service1/src/main/resources/: application.properties
micro_service1/src/test/java/com/emna/micro_service1/: MicroService1ApplicationTests.java
produit/: pom.xml
produit/src/main/java/com/emna/produit/: ProduitApplication.java
produit/src/main/java/com/emna/produit/Controller/: AttributeController.java  CategoryController.java  ProductController.java  SousCategoryController.java
produit/src/main/java/com/emna/produit/DAO/: CategoryResquest.java  ProductAttributeResponse.java  ProductResponse.java  ProductResquest.java  SousCategoryRequest.java
produit/src/main/java/com/emna/produit/DTO/: Role.java  UserActionHistory.java  UserDTO.java
produit/src/main/java/com/emna/produit/Entities/: Attribute.java  Category.java  Product.java  ProductAttribute.java  SousCategory.java
produit/src/main/java/com/emna/produit/FeignClient/: UserClient.java
produit/src/main/java/com/emna/produit/Repository/: AttributeRepository.java  CategorieRepository.java  ProductAttributeRepository.java  ProductRepository.java  SousCategorieRepository.java
produit/src/main/java/com/emna/produit/Service/: AttributeService.java  CategoryService.java  ProductService.java  SousCategoryService.java
produit/src/main/resources/: application.properties
produit/src/test/java/com/emna/produit/: ProduitApplicationTests.java
(+15 files in other folders)
