spring.application.name=gateway
server.port=8082

spring.cloud.gateway.routes[0].id=micro_service1
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].id=client_fournisseur
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/client/**


spring.config.import=optional:configserver:http://localhost:8888/



# Enable Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.cors=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Set Application Type to Reactive
spring.main.web-application-type=reactive